First imported the libraries and loaded the dataset which is related to the food delivery data based on all conditions

In [ ]:
import pandas as pd
df = pd.read_csv('C:\\Users\\DELL\\Downloads\\regisuniversity\\data engineering\\Food_Time_Data_Set.csv')

In [26]:
import seaborn as sns
import pandas as pd

In [28]:
df

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37.0,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77.0,0.0,haze,NaN,Low,NaN,21.66666667
1,B379,BANGRES18DEL02,34.0,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.50,93.0,0.0,mist,NaN,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23.0,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,20.45,91.0,0.0,mist,NaN,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38.0,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78.0,0.0,mist,NaN,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32.0,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87.0,0.0,mist,NaN,High,9.89,43.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,11B4,VADRES13DEL03,32.0,4.2,22.310237,73.158921,22.400237,73.248921,Meal,motorcycle,23.96,64.0,0.0,haze,NaN,High,18.92,32.61666667
9997,8336,HYDRES20DEL01,36.0,4.7,17.483216,78.552111,17.493216,78.562111,Meal,motorcycle,22.94,60.0,0.0,haze,NaN,Low,2.64,12.01666667
9998,338B,JAPRES18DEL03,37.0,4.6,26.913987,75.752891,27.053987,75.892891,Buffet,scooter,23.72,31.0,0.0,clear sky,NaN,Very High,28.80,51.06666667
9999,3FB2,MUMRES11DEL03,29.0,4.7,18.994237,72.825553,19.084237,72.915553,Meal,scooter,28.01,57.0,0.0,smoke,NaN,High,17.63,43.8
10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           10000 non-null  object
 1   Delivery_person_ID           10000 non-null  object
 2   Delivery_person_Age          10000 non-null  float64
 3   Delivery_person_Ratings      10000 non-null  float64
 4   Restaurant_latitude          10000 non-null  float64
 5   Restaurant_longitude         10000 non-null  float64
 6   Delivery_location_latitude   10000 non-null  float64
 7   Delivery_location_longitude  10000 non-null  float64
 8   Type_of_order                10000 non-null  object
 9   Type_of_vehicle              10000 non-null  object
 10  temperature                  9995 non-null   float64
 11  humidity                     9995 non-null   float64
 12  precipitation                9995 non-null   float64
 13  weather_description          9995 non-null   object
 14  Unnamed: 14                  0 non-null      float64
 15  Traffic_Level                9085 non-null   object
 16  Distance (km)                9080 non-null   float64
 17  TARGET                       9459 non-null   object
dtypes: float64(11), object(7)
memory usage: 1.4+ MB

In [30]:
df.describe(include = 'all')

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
count,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000,10000,9995.000000,9995.000000,9995.000000,9995,0.0,9085,9080.000000,9459
unique,9995,1285,NaN,NaN,NaN,NaN,NaN,NaN,4,4,NaN,NaN,NaN,11,NaN,5,NaN,3389
top,6.00E+02,SURRES16DEL01,NaN,NaN,NaN,NaN,NaN,NaN,Snack,motorcycle,NaN,NaN,NaN,clear sky,NaN,High,NaN,#VALUE!
freq,2,22,NaN,NaN,NaN,NaN,NaN,NaN,2551,5862,NaN,NaN,NaN,3260,NaN,2736,NaN,419
mean,NaN,NaN,29.522000,4.629370,16.893418,70.177749,17.412655,70.880072,NaN,NaN,22.936907,66.164882,0.016233,NaN,NaN,NaN,14.292747,NaN
std,NaN,NaN,5.700348,0.322941,8.330948,23.203352,7.336846,21.174585,NaN,NaN,3.379448,15.602939,0.074911,NaN,NaN,NaN,8.376254,NaN
min,NaN,NaN,15.000000,1.000000,-30.902872,-88.352885,0.010000,0.010000,NaN,NaN,6.770000,27.000000,0.000000,NaN,NaN,NaN,1.550000,NaN
25%,NaN,NaN,25.000000,4.500000,12.913041,73.170937,12.983959,73.753278,NaN,NaN,20.140000,54.000000,0.000000,NaN,NaN,NaN,7.620000,NaN
50%,NaN,NaN,29.000000,4.700000,18.546258,75.902847,18.626216,76.022574,NaN,NaN,23.000000,67.000000,0.000000,NaN,NaN,NaN,13.400000,NaN
75%,NaN,NaN,34.000000,4.800000,22.727021,78.047717,22.785089,78.128092,NaN,NaN,25.980000,81.000000,0.000000,NaN,NaN,NaN,19.610000,NaN
max,NaN,NaN,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,NaN,NaN,29.050000,94.000000,1.460000,NaN,NaN,NaN,59.840000,NaN

In [55]:
data = {
    "Column Name": [
        "ID",
        "Delivery_person_ID",
        "Delivery_person_Age",
        "Delivery_person_Ratings",
        "Restaurant_latitude",
        "Restaurant_longitude",
        "Delivery_location_latitude",
        "Delivery_location_longitude",
        "Type_of_order",
        "Type_of_vehicle",
        "temperature",
        "humidity",
        "precipitation",
        "weather_description",
        "Unnamed: 14",
        "Traffic_Level",
        "Distance (km)",
        "TARGET"
    ],
    "Data Type": [
        "object",
        "object",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "float64",
        "object",
        "object",
        "float64",
        "float64",
        "float64",
        "object",
        "float64",
        "object",
        "float64",
        "object"
    ],
    "Classification": [
        "Categorical",
        "Categorical",
        "Continuous",
        "Continuous",
        "Continuous",
        "Continuous",
        "Continuous",
        "Continuous",
        "Categorical",
        "Categorical",
        "Continuous",
        "Continuous",
        "Continuous",
        "Categorical",
        "N/A (Empty Column)",
        "Categorical",
        "Continuous",
        "Categorical"
    ],
    "Description": [
        "Unique ID for each record.",
        "ID of the delivery person.",
        "Age of the delivery person.",
        "Ratings given to the delivery person.",
        "Latitude of the restaurant.",
        "Longitude of the restaurant.",
        "Latitude of the delivery location.",
        "Longitude of the delivery location.",
        "Type of order being delivered (e.g., Food, Grocery).",
        "Type of vehicle used for delivery.",
        "Temperature at the time of delivery.",
        "Humidity at the time of delivery.",
        "Precipitation level at the time of delivery.",
        "Description of the weather (e.g., Clear, Rainy).",
        "Column with no data (unnamed).",
        "Traffic level during the delivery (e.g., Low, Medium, High).",
        "Distance of the delivery route in kilometers.",
        "Target variable indicating the status or outcome of the delivery."
    ]
}

classification = pd.DataFrame(data)
classification

,Column Name,Data Type,Classification,Description
0,ID,object,Categorical,Unique ID for each record.
1,Delivery_person_ID,object,Categorical,ID of the delivery person.
2,Delivery_person_Age,float64,Continuous,Age of the delivery person.
3,Delivery_person_Ratings,float64,Continuous,Ratings given to the delivery person.
4,Restaurant_latitude,float64,Continuous,Latitude of the restaurant.
5,Restaurant_longitude,float64,Continuous,Longitude of the restaurant.
6,Delivery_location_latitude,float64,Continuous,Latitude of the delivery location.
7,Delivery_location_longitude,float64,Continuous,Longitude of the delivery location.
8,Type_of_order,object,Categorical,"Type of order being delivered (e.g., Food, Gro..."
9,Type_of_vehicle,object,Categorical,Type of vehicle used for delivery.
10,temperature,float64,Continuous,Temperature at the time of delivery.
11,humidity,float64,Continuous,Humidity at the time of delivery.
12,precipitation,float64,Continuous,Precipitation level at the time of delivery.
13,weather_description,object,Categorical,"Description of the weather (e.g., Clear, Rainy)."
14,Unnamed: 14,float64,N/A (Empty Column),Column with no data (unnamed).
15,Traffic_Level,object,Categorical,"Traffic level during the delivery (e.g., Low, ..."
16,Distance (km),float64,Continuous,Distance of the delivery route in kilometers.
17,TARGET,object,Categorical,Target variable indicating the status or outco...

In [32]:
df.head(10)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37.0,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77.0,0.0,haze,NaN,Low,NaN,21.66666667
1,B379,BANGRES18DEL02,34.0,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.50,93.0,0.0,mist,NaN,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23.0,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,20.45,91.0,0.0,mist,NaN,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38.0,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78.0,0.0,mist,NaN,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32.0,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87.0,0.0,mist,NaN,High,9.89,43.45
5,9BB4,HYDRES09DEL03,22.0,4.8,17.431668,78.408321,17.461668,78.438321,Buffet,motorcycle,21.43,65.0,0.0,broken clouds,NaN,Moderate,11.30,30.6
6,95B4,RANCHIRES15DEL01,33.0,4.7,23.369746,85.339820,23.479746,85.449820,Meal,scooter,17.51,69.0,0.0,clear sky,NaN,High,19.11,38.16666667
7,9EB2,MYSRES15DEL02,35.0,4.6,12.352058,76.606650,12.482058,76.736650,Meal,motorcycle,18.03,82.0,0.0,scattered clouds,NaN,Very High,28.41,50
8,1102,HYDRES05DEL02,22.0,4.8,17.433809,78.386744,17.563809,78.516744,Buffet,motorcycle,21.08,65.0,0.0,broken clouds,NaN,Very High,31.62,81.78333333
9,CDCD,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,Snack,motorcycle,12.44,77.0,0.0,clear sky,NaN,High,11.59,36.36666667

### Loading data

In [33]:
df.shape

(10001, 18)

In [38]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\dell\anaconda3\lib\site-packages (2.9.10)Note: you may need to restart the kernel to use updated packages.

In [39]:
from sqlalchemy import create_engine

In [43]:
# Note:: The make sure you use the information from your specific PostgreSQL installation
host = r'127.0.0.1' # denotes that the db in a local installation
db = r'msds610' # db we just created
user = r'postgres' # using the postgres user for this demo
pw = r'Harideep' # this is the password established during installation
port = r'5432' # default port estabalished during install
schema = r'raw' # schema we just created

In [44]:
db_conn = create_engine("postgresql://{}:{}@{}:{}/{}".format(user, pw, host, port, db))

In [45]:
sql="select tables.table_name from information_schema.tables where (table_schema ='"+schema+"')order by 1;"
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

Empty DataFrame
Columns: [table_name]
Index: []

In [46]:
table_name = r'delivery_data'

In [47]:
df.to_sql(table_name, con=db_conn, if_exists='replace', index=False, schema=schema, chunksize=1000, method='multi')

10001

In [48]:
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

      table_name
0  delivery_data

### Retrieving data

In [52]:
sql = f"SELECT table_name FROM information_schema.tables WHERE table_schema = '{schema}' ORDER BY 1;"
tables = pd.read_sql(sql, db_conn)
df = pd.read_sql(sql, db_conn, index_col=None)
# Display the DataFrame
df.head()

      table_name
0  delivery_data

In [51]:
df.head(10)

      table_name
0  delivery_data